{{define "footer"}}
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><footer>
    <ul>
      <li><span>Azerty</span></li>
      <li><span>Tjalkstraat 4b</span></li>      
      <li><span>8102 HG Raalte</span></li>
      <li><span>BTW nr: NL 8517.04.578.B01</span></li>
      <li><span>KvK nr: 55425437</span></li>
    </ul>
    <ul>
      <li><span>Klantenservice</span></li>
      <li><a href="#">Bestellen</a></li>
      <li><a href="#">Betalen</a></li>
      <li><a href="#">Bezorgen & ophalen</a></li>
      <li><a href="#">Retouren & garantie</a></li>
    </ul>
  </footer>
</body>
</html>
{{end}}